# valueblue-moviesearch

./: README.md
src/: MovieSearch.sln
src/MovieSearch.Api/: MovieSearch.Api.csproj  Program.cs  appsettings.Development.json
src/MovieSearch.Api/Configuration/: ConfigureSwaggerOptions.cs  HeadersOperationFilter.cs
src/MovieSearch.Api/Controllers/: AdminController.cs  MovieController.cs
src/MovieSearch.Api/Middlewares/: ExceptionHandlerMiddleware.cs  UserContextMiddleware.cs
src/MovieSearch.Api/Properties/: launchSettings.json
src/MovieSearch.Api/Security/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiKeyValidator.cs  IValidateApiKey.cs  SecuritySettings.cs
src/MovieSearch.Application/: ApplicationSettings.cs  DependencyInjection.cs  MovieSearch.Application.csproj  SearchProviderType.cs
src/MovieSearch.Application/Entities/Movies/: Movie.cs
src/MovieSearch.Application/Entities/Requests/: DailyRequestStatistics.cs  SearchRequest.cs  SearchRequests.cs
src/MovieSearch.Application/Exceptions/: NotFoundException.cs
src/MovieSearch.Application/Ports/: ISearchMovie.cs  ISearchRequestRepository.cs
src/MovieSearch.Application/Queries/GetSearchRequest/: GetSearchRequestQuery.cs  GetSearchRequestQueryHandler.cs
src/MovieSearch.Application/Queries/GetSearchRequestStatistics/: GetSearchRequestStatisticsQuery.cs  GetSearchRequestStatisticsQueryHandler.cs
src/MovieSearch.Application/Queries/GetSearchRequestStatisticsRange/: GetSearchRequestStatisticsRangeQuery.cs  GetSearchRequestStatisticsRangeQueryHandler.cs
src/MovieSearch.Application/Queries/GetSearchRequests/: GetSearchRequestsQuery.cs  GetSearchRequestsQueryHandler.cs
src/MovieSearch.Application/Queries/SearchMovie/: SearchMovieQuery.cs  SearchMovieQueryHandler.cs
src/MovieSearch.Application/Requests/DeleteSearchRequest/: DeleteSearchRequest.cs  DeleteSearchRequestHandler.cs
src/MovieSearch.Application/Services/: SearchRequestLogDecorator.cs
src/MovieSearch.Infrastructure.MongoDb/: DependencyInjection.cs  MongoDbSettings.cs  MovieSearch.Infrastructure.MongoDb.csproj
src/MovieSearch.Infrastructure.MongoDb/Config/: MovieRequestMap.cs
src/MovieSearch.Infrastructure.MongoDb/Repositories/: MongoDbRepository.cs  SearchRequestRepository.cs
src/MovieSearch.Providers.Omdb/: DependencyInjection.cs  MovieSearch.Providers.Omdb.csproj  OmdbSettings.cs
src/MovieSearch.Providers.Omdb/Client/: MovieResponse.cs  OmdbClient.cs
src/MovieSearch.Shared/: MovieSearch.Shared.csproj
src/MovieSearch.Shared/DependencyInjection/: DecoratorServiceCollectionExtensions.cs
src/MovieSearch.Shared/Domain/: IEntity.cs
src/MovieSearch.Shared/Hosting/: AsyncInitializationHostExtensions.cs  AsyncInitializationServiceCollectionExtensions.cs  IAsyncInitializer.cs  RootInitializer.cs
src/MovieSearch.Shared/UserContext/: UserContext.cs  UserContextConstants.cs  UserContextContainer.cs  UserContextExtensions.cs  UserContextProvider.cs
src/MovieSearch.Tests/: MovieSearch.Tests.csproj
src/MovieSearch.Tests/Repositories/: MongoDbTest.cs  MongoRunnerProvider.cs  SearchRequestRepositoryTests.cs
src/MovieSearch.Tests/RequestHandlers/: GetSearchRequestQueryHandlerTests.cs  GetSearchRequestStatisticsQueryHandlerTests.cs
